NEXT_PUBLIC_SUPABASE_URL=https://shvaelakxyqhhprpfvst.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodmFlbGFreHlxaGhwcnBmdnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTI3ODcsImV4cCI6MjA1MjY4ODc4N30.7VO2vJ77llMkhIsAuR-m2lKFykK-3cCGg_9_mFj3o40

VITE_SUPABASE_URL=https://shvaelakxyqhhprpfvst.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNodmFlbGFreHlxaGhwcnBmdnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMTI3ODcsImV4cCI6MjA1MjY4ODc4N30.7VO2vJ77llMkhIsAuR-m2lKFykK-3cCGg_9_mFj3o40
